[1/5] cd /Users/rast/esp/BtD/build/esp-idf/esptool_py && /Users/rast/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/rast/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/rast/esp/BtD/build/partition_table/partition-table.bin /Users/rast/esp/BtD/build/main_esp.bin
main_esp.bin binary size 0x6e4a0 bytes. Smallest app partition is 0x100000 bytes. 0x91b60 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/rast/esp/BtD/build/bootloader/esp-idf/esptool_py && /Users/rast/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/rast/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/rast/esp/BtD/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/rast/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/rast/esp/esp-idf -D "SERIAL_TOOL=/Users/rast/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/rast/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/rast/esp/BtD/build -P /Users/rast/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1220 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/tty.usbserial-1220
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:0f:d8:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16372 compressed) at 0x00001000 in 0.7 seconds (effective 289.8 kbit/s)...
Hash of data verified.
Compressed 451744 bytes to 212933...
Writing at 0x00010000... (7 %)
Writing at 0x0001b8dc... (15 %)
Writing at 0x0002ea0b... (23 %)
Writing at 0x00034313... (30 %)
Writing at 0x0003a3d5... (38 %)
Writing at 0x00041ab6... (46 %)
Writing at 0x0004adff... (53 %)
Writing at 0x00053db3... (61 %)
Writing at 0x00059d2f... (69 %)
Writing at 0x00062dff... (76 %)
Writing at 0x0006963d... (84 %)
Writing at 0x00072b2a... (92 %)
Writing at 0x000784ed... (100 %)
Wrote 451744 bytes (212933 compressed) at 0x00010000 in 5.6 seconds (effective 650.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 227.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
