ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3872
entry 0x40080648
[0;32mI (31) boot: ESP-IDF v5.2-dev-350-g56123c52aa 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  8 2023 01:23:46[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b4d4h (111828) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002b4fc vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002d704 vaddr=40080000 size=02914h ( 10516) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=440bch (278716) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000740e4 vaddr=40082914 size=096f0h ( 38640) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Multicore app[0m
[0;32mI (295) cpu_start: Pro cpu up.[0m
[0;32mI (295) cpu_start: Starting app cpu, entry point is 0x40081170[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) cpu_start: Application information:[0m
[0;32mI (318) cpu_start: Project name:     hello_world[0m
[0;32mI (323) cpu_start: App version:      1[0m
[0;32mI (328) cpu_start: Compile time:     Aug  8 2023 01:23:41[0m
[0;32mI (334) cpu_start: ELF file SHA256:  30116163056dea1d...[0m
[0;32mI (340) cpu_start: ESP-IDF:          v5.2-dev-350-g56123c52aa[0m
[0;32mI (346) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (351) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (356) cpu_start: Chip rev:         v3.1[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (368) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (374) heap_init: At 3FFB40E8 len 0002BF18 (175 KiB): DRAM[0m
[0;32mI (380) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (386) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (393) heap_init: At 4008C004 len 00013FFC (79 KiB): IRAM[0m
[0;32mI (401) spi_flash: detected chip: generic[0m
[0;32mI (404) spi_flash: flash io: dio[0m
[0;33mW (408) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) app_start: Starting scheduler on CPU0[0m
[0;32mI (426) app_start: Starting scheduler on CPU1[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
Hello World 

External function - 2

External cpp file function called from a hpp file - 34
[0;32mI (446) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3872
entry 0x40080648
[0;32mI (31) boot: ESP-IDF v5.2-dev-350-g56123c52aa 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  8 2023 01:23:46[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b4d4h (111828) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002b4fc vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002d704 vaddr=40080000 size=02914h ( 10516) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=440bch (278716) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000740e4 vaddr=40082914 size=096f0h ( 38640) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Multicore app[0m
[0;32mI (295) cpu_start: Pro cpu up.[0m
[0;32mI (295) cpu_start: Starting app cpu, entry point is 0x40081170[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) cpu_start: Application information:[0m
[0;32mI (318) cpu_start: Project name:     hello_world[0m
[0;32mI (323) cpu_start: App version:      1[0m
[0;32mI (328) cpu_start: Compile time:     Aug  8 2023 01:23:41[0m
[0;32mI (334) cpu_start: ELF file SHA256:  30116163056dea1d...[0m
[0;32mI (340) cpu_start: ESP-IDF:          v5.2-dev-350-g56123c52aa[0m
[0;32mI (346) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (351) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (356) cpu_start: Chip rev:         v3.1[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (368) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (374) heap_init: At 3FFB40E8 len 0002BF18 (175 KiB): DRAM[0m
[0;32mI (380) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (386) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (393) heap_init: At 4008C004 len 00013FFC (79 KiB): IRAM[0m
[0;32mI (401) spi_flash: detected chip: generic[0m
[0;32mI (404) spi_flash: flash io: dio[0m
[0;33mW (408) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) app_start: Starting scheduler on CPU0[0m
[0;32mI (426) app_start: Starting scheduler on CPU1[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
Hello World 

External function - 2

External cpp file function called from a hpp file - 34
[0;32mI (446) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15648
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3872
entry 0x40080648
[0;32mI (31) boot: ESP-IDF v5.2-dev-350-g56123c52aa 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  8 2023 01:23:46[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI 