[1/5] cd /home/rast/esp/BtD/build/esp-idf/esptool_py && /home/rast/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/rast/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rast/esp/BtD/build/partition_table/partition-table.bin /home/rast/esp/BtD/build/hello_world.bin
hello_world.bin binary size 0x6d800 bytes. Smallest app partition is 0x100000 bytes. 0x92800 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rast/esp/BtD/build/bootloader/esp-idf/esptool_py && /home/rast/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/rast/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rast/esp/BtD/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/rast/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rast/esp/esp-idf -D "SERIAL_TOOL=/home/rast/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/rast/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rast/esp/BtD/build -P /home/rast/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:0f:d8:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26720 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 252.7 kbit/s)...
Hash of data verified.
Compressed 448512 bytes to 212089...
Writing at 0x00010000... (7 %)
Writing at 0x0001b310... (15 %)
Writing at 0x0002e3e1... (23 %)
Writing at 0x00033d1f... (30 %)
Writing at 0x00039bfa... (38 %)
Writing at 0x00041809... (46 %)
Writing at 0x0004a498... (53 %)
Writing at 0x00052a24... (61 %)
Writing at 0x0005975c... (69 %)
Writing at 0x0006218f... (76 %)
Writing at 0x000689e9... (84 %)
Writing at 0x0007152d... (92 %)
Writing at 0x00077e12... (100 %)
Wrote 448512 bytes (212089 compressed) at 0x00010000 in 5.2 seconds (effective 692.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 619.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
